<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
        justify-content: center;
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        min-width: 100px;
        min-height: 18px;
        margin: 10px;
        font-size: 20px;
        margin: 20px auto;
      }
      textarea {
        width: 300px;
        height: 150px;
        padding: 20px;
        font-size: 20px;
      }
      .result {
        width: 300px;
        height: 150px;
        padding: 20px;
        font-size: 20px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Data Structures and Modern Operators</h1> -->
    <textarea>
      underscore_case
      first_name
      Some_Variable
       calculate_AGE
      delayed_departure
    </textarea>
    <button>Convert</button>
    <div class="result">Display Result here!</div>
    <script src="script.js"></script>
  </body>
</html>
