/cat/g
  g - global flag
  i - case insensitive flag
  m - multiline flag
  / regex / flags

? - Preceding token optional
+ - Preceding token atleast 1
* - Preceding token zero or more

----------------------------------------------------------------------------------------

Character classes
.	              any character except newline
\w\d\s	        word, digit, whitespace
\W\D\S	        not word, digit, whitespace
[abc]       	  any of a, b, or c
[^abc]	        not (a, b, or c)
[a-g]	          character between a & g

----------------------------------------------------------------------------------------

Anchors
^abc$	          start / end of the string
\b\B	          word, not-word boundary

NOTE
/^t/g
  ^ matches the begining of the string or begining of the line if multiline flag(m) is enabled
  (starting with t)

/\.$/g
  $ matches then end of string or the end of a line if multiline flag(m) is enabled
  (ends with ".")

----------------------------------------------------------------------------------------

Escaped characters
\.\*\\	        escaped special characters
\t\n\r	        tab, linefeed, carriage return

----------------------------------------------------------------------------------------

Groups & Lookaround
(abc)	          capture group
\1	            backreference to group #1
(?:abc)	        non-capturing group
(?=abc)	        positive lookahead
(?!abc)	        negative lookahead
(?<=abc)        positive lookbehind
(?<!abc)        negative lookbehind

NOTE
  Positive lookahead
  Matches a group after the main expression without including it.

  Negative lookahead
  Specifies a group that cannot match after the main expression (if matches, result is discarded)

  Positive lookbehind
  Matches a group before the main expression without including it in result.

----------------------------------------------------------------------------------------

Quantifiers & Alternation
a*a+a?	        0 or more, 1 or more, 0 or 1
a{5}a{2,}	      exactly five, two or more
a{1,3}	        between one & three
a+?a{2,}?	      match as few as possible
ab|cd	          match ab or cd

----------------------------------------------------------------------------------------